{
  "name": "nazotoki-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/copy-classroom-materials.mjs && node scripts/export-scenario-json.mjs && astro build",
    "preview": "astro preview",
    "export": "node scripts/export-content.mjs",
    "export:images": "node scripts/export-images.mjs",
    "export:all": "node scripts/export-images.mjs && node scripts/export-content.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@astrojs/preact": "^4.1.3",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^9.0.4",
    "@sentry/browser": "^10.43.0",
    "@supabase/supabase-js": "^2.98.0",
    "astro": "^5.5.0",
    "fflate": "^0.8.2",
    "marked": "^15.0.0",
    "preact": "^10.28.4",
    "qrcode": "^1.5.4",
    "resend": "^6.9.3",
    "sanitize-html": "^2.17.1",
    "sharp": "^0.34.5",
    "stripe": "^20.4.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/sanitize-html": "^2.16.1",
    "jsdom": "^29.0.0",
    "satori": "^0.25.0",
    "vitest": "^4.1.0"
  }
}
